user nginx;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_tokens off;

  upstream flask {
    server flask:5000;
  }

  server {
    listen 8888;
    access_log /var/log/nginx/access.log;
    location / {
      try_files $uri @app;
    }
    location @app {
      include uwsgi_params;
      uwsgi_pass flask;
    }
  }
}
