user nginx;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_tokens off;

  server {
    listen 8080;
    access_log /var/log/nginx/access.log;
    location / {
      try_files $uri @app;
    }
    location @app {
      include uwsgi_params;
      set $upsteam flask:5000;
      uwsgi_pass $upsteam;
    }
  }
}
