[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    unix_path    /tmp/fluent-bit/fluent-bit.sock

[OUTPUT]
    Name         es
    Match        *
    Host         elasticsearch
    Port         9200
    Index        my_index
    Type         my_type
