[PARSER]
    Name   json-nginx
    Format json
    Time_Key timestamp_date
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   json-traefik
    Format json
    Time_Key StartUTC
    Time_Format %Y-%m-%dT%H:%M:%S.%NZ
