user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format main escape=json '{'
                                '"timestamp_date":"$time_iso8601",'
                                '"date_local":"$date_local",'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"body_bytes_sent":$body_bytes_sent,'
                                '"request_time":$request_time,'
                                '"status":$status,'
                                '"request_uri":"$request_uri",'
                                '"request_method":"$request_method",'
                                '"http_referer":"$http_referer",'
                                '"request_body":"$request_body",'
                                '"upstream_http_x_cache_status":"$upstream_http_x_cache_status",'
                                '"upstream_http_x_request_valid":"$upstream_http_x_request_valid",'
                                '"http_user_agent":"$http_user_agent"'
                              '}';

  access_log  /var/log/nginx/access.log main;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen   80;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    location /hello {
      add_header Content-Type text/plain;
      return 200 'hello from nginx-app v0.0.1';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
