[defaults]
inventory = inventory.py

ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
host_key_checking = False

strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
roles_path = /kubespray/roles
library = /kubespray/library

command_warnings = False
deprecation_warnings = False
force_handlers = True
retry_files_enabled = False
ask_pass = False

display_skipped_hosts = False
callback_whitelist = timer, profile_roles
